task: finqa
dataset_path: Aiera/finqa-verified
training_split: null
validation_split: null
test_split: test
#doc_to_text: query
doc_to_target: answer
#process_docs: !function utils.preprocess_docs
doc_to_text: |
  Context:
  {{context}}
  
  Given the context, {{question}} Report your answer using the following format:
  Explanation: Explanation of calculation
  Formatted answer: Number with two decimal point precision and no units
process_results: !function utils.process_results_gen
generation_kwargs:
  max_gen_toks: 500
  do_sample: False
  temperature: 0.0
  until:
    - "<s>"
    - "\n\n\n"
metric_list:
  - metric: exact_match
    aggregation: mean
    higher_is_better: true
    ignore_case: true
    ignore_punctuation: false
  - metric: exact_match_manual
    aggregation: mean
    higher_is_better: true
