task: aiera_ect_sum
dataset_path: Aiera/aiera-ect-sum
training_split: null
validation_split: null
test_split: test
doc_to_text: |
  Event transcript: {{transcript}}

  
  Provide a technical summary of the event transcript in a concise paragraph, highlighting significant announcements, financial results, and strategic plans discussed by key speakers. Focus on the major outcomes, operational achievements, and future guidance provided during the event. Include important metrics, major deals or partnerships, and any technological advancements or integrations mentioned. Also, note any specific challenges or issues addressed during the event. Conclude with the overall sentiment expressed by the leadership or key speakers regarding the organization's future direction and growth prospects.
doc_to_target: summary
process_results: !function utils.process_results_gen
metric_list:
  - metric: bleu
    aggregation: mean
    higher_is_better: true
  - metric: rouge1
    aggregation: mean
    higher_is_better: true
  - metric: rouge2
    aggregation: mean
    higher_is_better: true
  - metric: rougeLsum
    aggregation: mean
    higher_is_better: true
  - metric: bert_precision
    aggregation: mean
    higher_is_better: true
  - metric: bert_recall
    aggregation: mean
    higher_is_better: true
  - metric: bert_f1
    aggregation: mean
    higher_is_better: true
