task: aiera_ect_sum
dataset_path: Aiera/aiera-ect-sum
training_split: null
validation_split: null
test_split: test
doc_to_text: |
  Transcript: {{transcript}}
  
  Summarize the above earnings call transcript, highlighting the company's financial performance, operational highlights, guidance and projections, strategic initiatives, market and competitive landscape, and risks and challenges.
doc_to_target: summary
process_results: !function utils.process_results_gen
metric_list:
  - metric: bleu
    aggregation: mean
    higher_is_better: true
  - metric: rouge1
    aggregation: mean
    higher_is_better: true
  - metric: rouge2
    aggregation: mean
    higher_is_better: true
  - metric: rougeLsum
    aggregation: mean
    higher_is_better: true
  - metric: bert_precision
    aggregation: mean
    higher_is_better: true
  - metric: bert_recall
    aggregation: mean
    higher_is_better: true
  - metric: bert_f1
    aggregation: mean
    higher_is_better: true
